

#configuracion base de datos en memoria

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/path/to/your/database/new-h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
server.port=8080
#spring.h2.console.path=/custom-path

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html







