

#configuracion base de datos en memoria

spring.datasource.url=jdbc:mysql://localhost:3306/db_aerolinea
spring.datasource.username=root
spring.datasource.password=Quindio1951@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=org.h2.Driver
server.port=8080

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html







